<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Even Fancier Project</title>
</head>
<body>
  <main>
  <h1>Even Fancier Project</h1>
  <p>The fanciness is excruciating!</p>
  <figure><img src="https://picsum.photos/200/300" alt="some picture"></figure>
  <figcaption>Legenda para a foto.</figcaption>
  </main>
</body>
</html>
